                                          Html to wordpress
*           <?php bloginfo('template_url');?>

*            if(have_posts()) :

                   while(have_posts()) : the_posts();
                   endwhile;
              
                   else :

              endif;
/*===============================================================================================================*/
									             FrontPage.php page
/*===============================================================================================================*/     
  
<?php
 get_header();
?>  
 
 <!-- site-content -->
   <div class="site-content clearfix">
     if(have_posts()) :

                   while(have_posts()) : the_posts();
                   endwhile;
              
                   else :

              endif;
			  
			  //opinion posts begins here
			  $opinionPosts = new WP_Query('cat=7&posts_per_page=2&orderby=title&order=DESC');
			  
			  if($opinionPosts->have_posts()) :

                   while($opinionPosts->have_posts()) :
                  	 $opinionPosts->the_posts();
					 <h2><a href="<?php the_permalink();?>">
					 <?php the_title();?></a></h2>
					 <?php the_excerpt();?>
                   endwhile;
              
                   else :

              endif;
			  
			  //News loop begins here
			  $opinionPosts = new WP_Query('cat=7&posts_per_page=2&orderby=title&order=DESC');
			  
			  if($opinionPosts->have_posts()) :

                   while($opinionPosts->have_posts()) :
                  	 $opinionPosts->the_posts();
					 <h2><a href="<?php the_permalink();?>">
					 <?php the_title();?></a></h2>
					 <?php the_excerpt();?>
                   endwhile;
              
                   else :

              endif;
			  wp_reset_postdata();
			  
   </div>
 <!-- /site-content -->
<?php
 get_footer();
?>